//
//  PrefixHeader.pch
//  DisposableCamera
//
//  Created by Bobby Ren on 1/25/15.
//  Copyright (c) 2015 Bobby Ren Tech. All rights reserved.
//

#ifndef DisposableCamera_PrefixHeader_pch
#define DisposableCamera_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "Appirater.h"

#define TESTING 0
#define _storyboard ([UIStoryboard storyboardWithName:@"Main" bundle:nil])
#define _appDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define MAX_ROLL_SIZE 24
#endif
