<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdo-Qd-bmE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone 6+ Camera Overlay View Controller-->
        <scene sceneID="7wn-cf-hxh">
            <objects>
                <viewController storyboardIdentifier="CameraOverlay_iPhone6+" id="wdo-Qd-bmE" userLabel="iPhone 6+ Camera Overlay View Controller" customClass="CameraOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sU-m5-aFM"/>
                        <viewControllerLayoutGuide type="bottom" id="2d6-d5-bE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSJ-7s-oc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-He-xMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camFlashRight" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-Rn-8aa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camScroll2Right" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-3H-xXZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camScroll3Right" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-Ok-KIM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Qb-FJH">
                                <rect key="frame" x="241" y="421" width="62" height="55"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.53725490200000003" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="mAh-bd-N0n"/>
                                    <constraint firstAttribute="height" constant="55" id="xgl-aI-RtY"/>
                                </constraints>
                                <state key="normal" image="flashRight">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButtonFlash:" destination="wdo-Qd-bmE" eventType="touchUpInside" id="9qo-dq-vcb"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vic-KA-Wgp">
                                <rect key="frame" x="312" y="524" width="66" height="204"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Xp9-SB-a2i"/>
                                    <constraint firstAttribute="height" constant="204" id="Z3K-l3-8pg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-fk-QFo" userLabel="Button - zoom">
                                <rect key="frame" x="317" y="324" width="56" height="92"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6iY-UU-n1L"/>
                                    <constraint firstAttribute="height" constant="92" id="7e0-Zg-p9q"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickViewFinder:" destination="wdo-Qd-bmE" eventType="touchUpInside" id="bNs-cp-qTN"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-01-xpF" userLabel="View - label bg">
                                <rect key="frame" x="330" y="260" width="30" height="30"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-v9-VOo" userLabel="View - rotater prev">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-pO-5MS" userLabel="0 - label - prev">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bxt-pO-5MS" firstAttribute="top" secondItem="5qv-v9-VOo" secondAttribute="top" id="3m1-iH-7iB"/>
                                            <constraint firstItem="Bxt-pO-5MS" firstAttribute="leading" secondItem="5qv-v9-VOo" secondAttribute="leading" constant="30" id="L7I-1G-nZP"/>
                                            <constraint firstAttribute="bottom" secondItem="Bxt-pO-5MS" secondAttribute="bottom" constant="60" id="aFd-KH-9DQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxt-pO-5MS" secondAttribute="trailing" constant="30" id="mPu-Qc-Xqu"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-P7-FXU" userLabel="View - rotater next">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-oW-dBf" userLabel="0 - label - next">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o2d-oW-dBf" firstAttribute="leading" secondItem="HWa-P7-FXU" secondAttribute="leading" constant="30" id="2ce-wY-kQN"/>
                                            <constraint firstAttribute="trailing" secondItem="o2d-oW-dBf" secondAttribute="trailing" constant="30" id="NcN-Ic-Gag"/>
                                            <constraint firstItem="o2d-oW-dBf" firstAttribute="top" secondItem="HWa-P7-FXU" secondAttribute="top" id="QDh-lG-gCd"/>
                                            <constraint firstAttribute="bottom" secondItem="o2d-oW-dBf" secondAttribute="bottom" constant="60" id="cuU-0b-7hU"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gev-lE-IKk" userLabel="View - rotater curr">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-Kp-Mbt" userLabel="0 - label - curr">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sk1-Kp-Mbt" secondAttribute="trailing" constant="30" id="0v8-1a-wu7"/>
                                            <constraint firstItem="Sk1-Kp-Mbt" firstAttribute="leading" secondItem="gev-lE-IKk" secondAttribute="leading" constant="30" id="2mP-en-Hnu"/>
                                            <constraint firstItem="Sk1-Kp-Mbt" firstAttribute="top" secondItem="gev-lE-IKk" secondAttribute="top" id="Fc8-eA-3Cp"/>
                                            <constraint firstAttribute="bottom" secondItem="Sk1-Kp-Mbt" secondAttribute="bottom" constant="60" id="N5O-cg-BPF"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-rb-iZO" userLabel="View - rotater future">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-yt-2Ty" userLabel="0 - label - future">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gev-lE-IKk" firstAttribute="leading" secondItem="pqa-01-xpF" secondAttribute="leading" constant="-30" id="Bui-Hh-5H8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iq-rb-iZO" secondAttribute="trailing" constant="-30" id="CnV-n1-5U2"/>
                                    <constraint firstAttribute="bottom" secondItem="3Iq-rb-iZO" secondAttribute="bottom" constant="-60" id="D31-fR-3NT"/>
                                    <constraint firstItem="5qv-v9-VOo" firstAttribute="leading" secondItem="pqa-01-xpF" secondAttribute="leading" constant="-30" id="GkN-m2-IbS"/>
                                    <constraint firstAttribute="trailing" secondItem="HWa-P7-FXU" secondAttribute="trailing" constant="-30" id="IHg-O3-vVw"/>
                                    <constraint firstItem="3Iq-rb-iZO" firstAttribute="top" secondItem="pqa-01-xpF" secondAttribute="top" id="Jxy-Ep-Xtr"/>
                                    <constraint firstAttribute="trailing" secondItem="5qv-v9-VOo" secondAttribute="trailing" constant="-30" id="MDx-Sa-xEq"/>
                                    <constraint firstAttribute="height" constant="30" id="PVb-hO-EPp"/>
                                    <constraint firstItem="gev-lE-IKk" firstAttribute="top" secondItem="pqa-01-xpF" secondAttribute="top" id="Pht-kn-tRd"/>
                                    <constraint firstItem="5qv-v9-VOo" firstAttribute="top" secondItem="pqa-01-xpF" secondAttribute="top" id="V91-lS-Hih"/>
                                    <constraint firstAttribute="bottom" secondItem="HWa-P7-FXU" secondAttribute="bottom" constant="-60" id="Vsj-ed-jZo"/>
                                    <constraint firstItem="HWa-P7-FXU" firstAttribute="top" secondItem="pqa-01-xpF" secondAttribute="top" id="YMa-bq-vi1"/>
                                    <constraint firstItem="3Iq-rb-iZO" firstAttribute="leading" secondItem="pqa-01-xpF" secondAttribute="leading" constant="-30" id="Z49-aY-Zdu"/>
                                    <constraint firstAttribute="width" constant="30" id="cy8-UV-MDk"/>
                                    <constraint firstAttribute="trailing" secondItem="gev-lE-IKk" secondAttribute="trailing" constant="-30" id="nm7-QO-AWH"/>
                                    <constraint firstAttribute="bottom" secondItem="gev-lE-IKk" secondAttribute="bottom" constant="-60" id="s8D-wR-RkY"/>
                                    <constraint firstAttribute="bottom" secondItem="5qv-v9-VOo" secondAttribute="bottom" constant="-60" id="tJF-zs-3pl"/>
                                    <constraint firstItem="HWa-P7-FXU" firstAttribute="leading" secondItem="pqa-01-xpF" secondAttribute="leading" constant="-30" id="uX9-Vo-VE3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-I2-Lcw" userLabel="Button - capture">
                                <rect key="frame" x="57" y="593" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QLa-mw-uQI"/>
                                    <constraint firstAttribute="height" constant="75" id="pLC-O8-lxa"/>
                                </constraints>
                                <state key="normal" image="captureRight">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickCapture:" destination="wdo-Qd-bmE" eventType="touchUpInside" id="X0O-W3-CM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-5V-zJh">
                                <rect key="frame" x="61" y="73" width="60" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AZ7-2I-Meu"/>
                                    <constraint firstAttribute="height" constant="80" id="KmP-s2-L36"/>
                                </constraints>
                                <state key="normal" image="filmRollWhiteRight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickFilmRoll:" destination="wdo-Qd-bmE" eventType="touchUpInside" id="99v-Sj-hog"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odO-No-bAQ" userLabel="View - glow">
                                <rect key="frame" x="330" y="569" width="30" height="131"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="oiI-D6-Uym"/>
                                    <constraint firstAttribute="width" constant="30" id="wNA-uq-Gwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="odO-No-bAQ" secondAttribute="trailing" constant="34" id="2tI-K8-gmF"/>
                            <constraint firstItem="vic-KA-Wgp" firstAttribute="trailing" secondItem="FSJ-7s-oc6" secondAttribute="trailingMargin" constant="-16" id="5UO-0F-L6n"/>
                            <constraint firstItem="2d6-d5-bE4" firstAttribute="top" secondItem="y7n-Ok-KIM" secondAttribute="bottom" id="6CC-YQ-zFn"/>
                            <constraint firstItem="L8E-3H-xXZ" firstAttribute="leading" secondItem="4eR-Tv-d0E" secondAttribute="leading" id="8hH-Xm-qAY"/>
                            <constraint firstItem="y7n-Ok-KIM" firstAttribute="leading" secondItem="4eR-Tv-d0E" secondAttribute="leading" id="8sM-IG-ocd"/>
                            <constraint firstItem="vic-KA-Wgp" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="524" id="9Bt-1e-Ycy"/>
                            <constraint firstItem="odO-No-bAQ" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="569" id="Acc-MU-eix"/>
                            <constraint firstItem="2d6-d5-bE4" firstAttribute="top" secondItem="L8E-3H-xXZ" secondAttribute="bottom" id="Ee1-gt-h3V"/>
                            <constraint firstItem="wNt-He-xMr" firstAttribute="leading" secondItem="FSJ-7s-oc6" secondAttribute="leading" id="HWk-y7-PO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqa-01-xpF" secondAttribute="trailing" constant="34" id="KCm-iN-6HO"/>
                            <constraint firstItem="xRh-Rn-8aa" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" id="P1E-B7-Ekg"/>
                            <constraint firstItem="L8E-3H-xXZ" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" id="PPa-Hb-5m7"/>
                            <constraint firstItem="dNo-5V-zJh" firstAttribute="leading" secondItem="FSJ-7s-oc6" secondAttribute="leadingMargin" constant="41" id="Pd1-uf-8P9"/>
                            <constraint firstItem="xRh-Rn-8aa" firstAttribute="trailing" secondItem="4eR-Tv-d0E" secondAttribute="trailing" id="SY8-xe-7iY"/>
                            <constraint firstItem="dNo-5V-zJh" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="73" id="TAi-EV-juL"/>
                            <constraint firstItem="pqa-01-xpF" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="260" id="UbB-6a-2IT"/>
                            <constraint firstItem="4TS-I2-Lcw" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="593" id="ZDy-IB-38E"/>
                            <constraint firstItem="nip-Qb-FJH" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="421" id="aOG-w2-H5f"/>
                            <constraint firstAttribute="trailing" secondItem="wNt-He-xMr" secondAttribute="trailing" id="bQO-QV-WQY"/>
                            <constraint firstItem="hTc-fk-QFo" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" constant="324" id="cBE-Gn-jxl"/>
                            <constraint firstItem="y7n-Ok-KIM" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" id="cM3-0k-ZBj"/>
                            <constraint firstItem="wNt-He-xMr" firstAttribute="top" secondItem="FSJ-7s-oc6" secondAttribute="top" id="ejT-Ro-FOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nip-Qb-FJH" secondAttribute="trailing" constant="91" id="g2U-pe-kDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTc-fk-QFo" secondAttribute="trailing" constant="21" id="nyM-Fu-Z7f"/>
                            <constraint firstItem="L8E-3H-xXZ" firstAttribute="trailing" secondItem="4eR-Tv-d0E" secondAttribute="trailing" id="rF1-9h-QDO"/>
                            <constraint firstItem="2d6-d5-bE4" firstAttribute="top" secondItem="xRh-Rn-8aa" secondAttribute="bottom" id="sce-MU-HeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TS-I2-Lcw" secondAttribute="trailing" constant="262" id="soa-4S-8Lj"/>
                            <constraint firstItem="xRh-Rn-8aa" firstAttribute="leading" secondItem="4eR-Tv-d0E" secondAttribute="leading" id="w3S-p1-q1j"/>
                            <constraint firstItem="2d6-d5-bE4" firstAttribute="top" secondItem="wNt-He-xMr" secondAttribute="bottom" id="xMZ-Of-Q7C"/>
                            <constraint firstItem="y7n-Ok-KIM" firstAttribute="trailing" secondItem="4eR-Tv-d0E" secondAttribute="trailing" id="y5y-Zg-DSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eR-Tv-d0E"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonCapture" destination="4TS-I2-Lcw" id="Vbo-Gj-ijZ"/>
                        <outlet property="buttonFlash" destination="nip-Qb-FJH" id="clf-WV-o6m"/>
                        <outlet property="buttonRoll" destination="dNo-5V-zJh" id="lpi-Zb-0zV"/>
                        <outlet property="buttonViewFinder" destination="hTc-fk-QFo" id="U8f-qa-M2R"/>
                        <outlet property="constraintViewFinderWidth" destination="6iY-UU-n1L" id="Eta-Ty-Kb1"/>
                        <outlet property="flashImage" destination="xRh-Rn-8aa" id="Ff3-5J-vXq"/>
                        <outlet property="labelCountCurr" destination="Sk1-Kp-Mbt" id="7RL-7v-6Ou"/>
                        <outlet property="labelCountFuture" destination="C2S-yt-2Ty" id="osF-S9-bGp"/>
                        <outlet property="labelCountNext" destination="o2d-oW-dBf" id="TBf-WJ-1jM"/>
                        <outlet property="labelCountPrev" destination="Bxt-pO-5MS" id="ixv-Et-JEO"/>
                        <outlet property="scrollImage2" destination="L8E-3H-xXZ" id="i6O-SZ-Efs"/>
                        <outlet property="scrollImage3" destination="y7n-Ok-KIM" id="1Eq-ck-cOg"/>
                        <outlet property="viewBG" destination="wNt-He-xMr" id="ndV-rr-mNw"/>
                        <outlet property="viewFilmAdvance" destination="vic-KA-Wgp" id="EiM-Za-jPV"/>
                        <outlet property="viewGlow" destination="odO-No-bAQ" id="egT-By-acL"/>
                        <outlet property="viewLabel" destination="pqa-01-xpF" id="dUl-ol-GE5"/>
                        <outlet property="viewRotaterCurr" destination="gev-lE-IKk" id="1zv-Db-g5h"/>
                        <outlet property="viewRotaterFuture" destination="3Iq-rb-iZO" id="sFO-27-enR"/>
                        <outlet property="viewRotaterNext" destination="HWa-P7-FXU" id="WBk-ll-x3T"/>
                        <outlet property="viewRotaterPrev" destination="5qv-v9-VOo" id="5Kp-pP-NiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bv-1L-CR1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="405.97826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="camBackRight" width="327" height="666"/>
        <image name="camFlashRight" width="327" height="666"/>
        <image name="camScroll2Right" width="327" height="666"/>
        <image name="camScroll3Right" width="327" height="666"/>
        <image name="captureRight" width="130" height="130"/>
        <image name="filmRollWhiteRight" width="266" height="266"/>
        <image name="flashRight" width="16" height="16"/>
    </resources>
</document>
