<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9y-fG-436">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone 6 Camera Overlay View Controller-->
        <scene sceneID="jWe-0n-xdb">
            <objects>
                <viewController storyboardIdentifier="CameraOverlay_iPhone6" id="F9y-fG-436" userLabel="iPhone 6 Camera Overlay View Controller" customClass="CameraOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZY-f7-4O7"/>
                        <viewControllerLayoutGuide type="bottom" id="NdG-KF-zbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i6-la-d14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-8u-dD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camFlashRight" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-FU-Pl6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camScroll2Right" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-yI-CrU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camScroll3Right" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-Y2-9er">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-8I-M2b" userLabel="Button - capture">
                                <rect key="frame" x="54" y="554" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XNL-10-Emc"/>
                                    <constraint firstAttribute="width" constant="75" id="jeQ-kn-0px"/>
                                </constraints>
                                <state key="normal" image="captureRight">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickCapture:" destination="F9y-fG-436" eventType="touchUpInside" id="7Ox-Q9-qNd"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-vv-Elo">
                                <rect key="frame" x="284" y="491" width="56" height="188"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="U4L-RJ-2JM"/>
                                    <constraint firstAttribute="width" constant="56" id="kAP-cv-egZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-UV-0Q9" userLabel="Button - zoom">
                                <rect key="frame" x="288" y="299" width="49" height="88"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Cin-lG-oEZ"/>
                                    <constraint firstAttribute="width" constant="49" id="jzB-zW-hbn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickViewFinder:" destination="F9y-fG-436" eventType="touchUpInside" id="wd7-rl-rQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-0v-HYa">
                                <rect key="frame" x="54" y="74" width="60" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ma5-k0-yd7"/>
                                    <constraint firstAttribute="height" constant="80" id="YTZ-9I-Nzy"/>
                                </constraints>
                                <state key="normal" image="filmRollWhiteRight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickFilmRoll:" destination="F9y-fG-436" eventType="touchUpInside" id="uWk-fR-pIt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-lX-yLZ" userLabel="View - glow">
                                <rect key="frame" x="297" y="515" width="29" height="117"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="9h8-ot-vvF"/>
                                    <constraint firstAttribute="width" constant="29" id="nvq-X6-Nob"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-L3-meq" userLabel="View - label bg">
                                <rect key="frame" x="296" y="232" width="30" height="30"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-3y-TzB" userLabel="View - rotater prev">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-YI-hLr" userLabel="0 - label - prev">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sLJ-YI-hLr" firstAttribute="leading" secondItem="GGp-3y-TzB" secondAttribute="leading" constant="30" id="GE2-Yd-qYU"/>
                                            <constraint firstAttribute="trailing" secondItem="sLJ-YI-hLr" secondAttribute="trailing" constant="30" id="Nk6-WB-IGH"/>
                                            <constraint firstItem="sLJ-YI-hLr" firstAttribute="top" secondItem="GGp-3y-TzB" secondAttribute="top" id="RTb-hO-9kF"/>
                                            <constraint firstAttribute="bottom" secondItem="sLJ-YI-hLr" secondAttribute="bottom" constant="60" id="npG-Ne-AFw"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-Uj-H6a" userLabel="View - rotater next">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-he-mrC" userLabel="0 - label - next">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4ZT-he-mrC" firstAttribute="top" secondItem="vuh-Uj-H6a" secondAttribute="top" id="KZi-PG-s6B"/>
                                            <constraint firstItem="4ZT-he-mrC" firstAttribute="leading" secondItem="vuh-Uj-H6a" secondAttribute="leading" constant="30" id="SVr-SN-QD0"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZT-he-mrC" secondAttribute="trailing" constant="30" id="fgQ-oc-uoE"/>
                                            <constraint firstAttribute="bottom" secondItem="4ZT-he-mrC" secondAttribute="bottom" constant="60" id="s6q-d0-QiQ"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-ik-s3R" userLabel="View - rotater curr">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-g8-XF6" userLabel="0 - label - curr">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DBP-g8-XF6" firstAttribute="top" secondItem="IBn-ik-s3R" secondAttribute="top" id="n1c-vA-x3w"/>
                                            <constraint firstItem="DBP-g8-XF6" firstAttribute="leading" secondItem="IBn-ik-s3R" secondAttribute="leading" constant="30" id="oSg-1U-Yho"/>
                                            <constraint firstAttribute="trailing" secondItem="DBP-g8-XF6" secondAttribute="trailing" constant="30" id="phf-t6-tYL"/>
                                            <constraint firstAttribute="bottom" secondItem="DBP-g8-XF6" secondAttribute="bottom" constant="60" id="z5P-ow-IL0"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-v3-a89" userLabel="View - rotater future">
                                        <rect key="frame" x="-30" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-6M-3FM" userLabel="0 - label - future">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IBn-ik-s3R" secondAttribute="trailing" constant="-30" id="1xe-ZK-v8C"/>
                                    <constraint firstItem="GGp-3y-TzB" firstAttribute="leading" secondItem="xS1-L3-meq" secondAttribute="leading" constant="-30" id="3uh-Pf-LbD"/>
                                    <constraint firstItem="GGp-3y-TzB" firstAttribute="top" secondItem="xS1-L3-meq" secondAttribute="top" id="4G6-7d-1mg"/>
                                    <constraint firstItem="eeC-v3-a89" firstAttribute="leading" secondItem="xS1-L3-meq" secondAttribute="leading" constant="-30" id="67G-fY-tOk"/>
                                    <constraint firstAttribute="bottom" secondItem="vuh-Uj-H6a" secondAttribute="bottom" constant="-60" id="6KJ-Wo-gM8"/>
                                    <constraint firstAttribute="trailing" secondItem="GGp-3y-TzB" secondAttribute="trailing" constant="-30" id="8L5-s2-Wkj"/>
                                    <constraint firstItem="vuh-Uj-H6a" firstAttribute="leading" secondItem="xS1-L3-meq" secondAttribute="leading" constant="-30" id="AKJ-bW-Oyi"/>
                                    <constraint firstItem="IBn-ik-s3R" firstAttribute="top" secondItem="xS1-L3-meq" secondAttribute="top" id="Bch-MU-SAK"/>
                                    <constraint firstAttribute="bottom" secondItem="IBn-ik-s3R" secondAttribute="bottom" constant="-60" id="DSc-S3-iLf"/>
                                    <constraint firstAttribute="bottom" secondItem="eeC-v3-a89" secondAttribute="bottom" constant="-60" id="GgC-tJ-H3A"/>
                                    <constraint firstAttribute="trailing" secondItem="vuh-Uj-H6a" secondAttribute="trailing" constant="-30" id="JUv-QC-P8a"/>
                                    <constraint firstAttribute="width" constant="30" id="Mkx-jf-izX"/>
                                    <constraint firstItem="vuh-Uj-H6a" firstAttribute="top" secondItem="xS1-L3-meq" secondAttribute="top" id="PjM-4c-G84"/>
                                    <constraint firstAttribute="trailing" secondItem="eeC-v3-a89" secondAttribute="trailing" constant="-30" id="UG6-zV-mYx"/>
                                    <constraint firstItem="IBn-ik-s3R" firstAttribute="leading" secondItem="xS1-L3-meq" secondAttribute="leading" constant="-30" id="bIj-eT-hJT"/>
                                    <constraint firstAttribute="bottom" secondItem="GGp-3y-TzB" secondAttribute="bottom" constant="-60" id="k7E-gk-cRz"/>
                                    <constraint firstItem="eeC-v3-a89" firstAttribute="top" secondItem="xS1-L3-meq" secondAttribute="top" id="oNb-sF-egR"/>
                                    <constraint firstAttribute="height" constant="30" id="zrK-nR-faX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-Sb-5OA">
                                <rect key="frame" x="223" y="382" width="51" height="49"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.53725490200000003" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4gu-BX-Xd4"/>
                                    <constraint firstAttribute="width" constant="51" id="VyF-tG-RvT"/>
                                </constraints>
                                <state key="normal" image="flashRight">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButtonFlash:" destination="F9y-fG-436" eventType="touchUpInside" id="Au7-QK-Y1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nue-lX-yLZ" secondAttribute="trailing" constant="33" id="49d-Ch-kuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsh-Sb-5OA" secondAttribute="trailing" constant="85" id="9G8-9d-gbR"/>
                            <constraint firstItem="nGb-FU-Pl6" firstAttribute="leading" secondItem="1i6-la-d14" secondAttribute="leadingMargin" constant="-16" id="BPK-CM-2qM"/>
                            <constraint firstItem="Xj6-0v-HYa" firstAttribute="leading" secondItem="1i6-la-d14" secondAttribute="leadingMargin" constant="38" id="CGl-hs-3Jc"/>
                            <constraint firstItem="kYp-vv-Elo" firstAttribute="trailing" secondItem="1i6-la-d14" secondAttribute="trailingMargin" constant="-19" id="CTO-6u-wRU"/>
                            <constraint firstItem="eIF-8u-dD6" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" id="F8E-Mb-OZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee6-8I-M2b" secondAttribute="trailing" constant="230" id="HuW-pX-wr3"/>
                            <constraint firstItem="nGb-FU-Pl6" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="topMargin" id="KAO-KZ-Pc7"/>
                            <constraint firstItem="eIF-8u-dD6" firstAttribute="leading" secondItem="1i6-la-d14" secondAttribute="leading" id="KGe-QG-AlZ"/>
                            <constraint firstItem="XXb-yI-CrU" firstAttribute="leading" secondItem="1i6-la-d14" secondAttribute="leadingMargin" constant="-16" id="NJ6-ca-VAx"/>
                            <constraint firstItem="NdG-KF-zbb" firstAttribute="top" secondItem="XXb-yI-CrU" secondAttribute="bottom" id="OdH-x2-3y2"/>
                            <constraint firstAttribute="trailing" secondItem="eIF-8u-dD6" secondAttribute="trailing" id="UId-T0-eMc"/>
                            <constraint firstItem="Xj6-0v-HYa" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="74" id="YxA-lv-tnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbi-Y2-9er" secondAttribute="trailing" constant="-16" id="e7z-gp-uLi"/>
                            <constraint firstItem="Nue-lX-yLZ" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="515" id="eob-KS-b0I"/>
                            <constraint firstItem="XXb-yI-CrU" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="topMargin" id="ers-NW-yPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGb-FU-Pl6" secondAttribute="trailing" constant="-16" id="esk-vW-mdM"/>
                            <constraint firstItem="NdG-KF-zbb" firstAttribute="top" secondItem="zbi-Y2-9er" secondAttribute="bottom" id="hTZ-lP-Jj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xS1-L3-meq" secondAttribute="trailing" constant="33" id="iLr-eD-W5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9u-UV-0Q9" secondAttribute="trailing" constant="22" id="j0f-XW-wx6"/>
                            <constraint firstItem="zbi-Y2-9er" firstAttribute="leading" secondItem="1i6-la-d14" secondAttribute="leadingMargin" constant="-16" id="jby-hf-7mu"/>
                            <constraint firstItem="xS1-L3-meq" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="232" id="klX-aQ-CjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXb-yI-CrU" secondAttribute="trailing" constant="-16" id="njl-BR-Nk3"/>
                            <constraint firstItem="F9u-UV-0Q9" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="299" id="p6r-kG-7z2"/>
                            <constraint firstItem="zbi-Y2-9er" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="topMargin" id="qgD-jd-lF2"/>
                            <constraint firstItem="fsh-Sb-5OA" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="382" id="rQk-8C-KsR"/>
                            <constraint firstItem="kYp-vv-Elo" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="491" id="wRU-8D-Dls"/>
                            <constraint firstItem="ee6-8I-M2b" firstAttribute="top" secondItem="1i6-la-d14" secondAttribute="top" constant="554" id="z5P-ZQ-VM6"/>
                            <constraint firstItem="NdG-KF-zbb" firstAttribute="top" secondItem="eIF-8u-dD6" secondAttribute="bottom" id="z9X-zl-QH2"/>
                            <constraint firstItem="NdG-KF-zbb" firstAttribute="top" secondItem="nGb-FU-Pl6" secondAttribute="bottom" id="zy4-6u-2J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHj-E6-Vrq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonCapture" destination="ee6-8I-M2b" id="7cH-Ze-1uK"/>
                        <outlet property="buttonFlash" destination="fsh-Sb-5OA" id="tV4-pb-fYp"/>
                        <outlet property="buttonRoll" destination="Xj6-0v-HYa" id="oBC-2v-xDl"/>
                        <outlet property="buttonViewFinder" destination="F9u-UV-0Q9" id="UiY-QW-pl6"/>
                        <outlet property="constraintViewFinderWidth" destination="jzB-zW-hbn" id="Pzs-tn-EXT"/>
                        <outlet property="flashImage" destination="nGb-FU-Pl6" id="laD-Ai-3qG"/>
                        <outlet property="labelCountCurr" destination="DBP-g8-XF6" id="DFD-rE-R9D"/>
                        <outlet property="labelCountFuture" destination="L4q-6M-3FM" id="oXk-yU-dzz"/>
                        <outlet property="labelCountNext" destination="4ZT-he-mrC" id="cy9-2q-7vU"/>
                        <outlet property="labelCountPrev" destination="sLJ-YI-hLr" id="aBW-Gt-jvw"/>
                        <outlet property="scrollImage2" destination="XXb-yI-CrU" id="8md-xQ-RN4"/>
                        <outlet property="scrollImage3" destination="zbi-Y2-9er" id="DYC-oV-9Wo"/>
                        <outlet property="viewBG" destination="eIF-8u-dD6" id="Vrm-j4-EFw"/>
                        <outlet property="viewFilmAdvance" destination="kYp-vv-Elo" id="sit-Lr-zKl"/>
                        <outlet property="viewGlow" destination="Nue-lX-yLZ" id="jvG-bL-Qeg"/>
                        <outlet property="viewLabel" destination="xS1-L3-meq" id="aE1-Ef-rsn"/>
                        <outlet property="viewRotaterCurr" destination="IBn-ik-s3R" id="xkk-tC-qnk"/>
                        <outlet property="viewRotaterFuture" destination="eeC-v3-a89" id="ceA-0d-G7H"/>
                        <outlet property="viewRotaterNext" destination="vuh-Uj-H6a" id="eQ9-vO-cT5"/>
                        <outlet property="viewRotaterPrev" destination="GGp-3y-TzB" id="YoG-RW-Dc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-XK-fkS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camBackRight" width="323" height="660"/>
        <image name="camFlashRight" width="323" height="660"/>
        <image name="camScroll2Right" width="323" height="660"/>
        <image name="camScroll3Right" width="323" height="660"/>
        <image name="captureRight" width="128" height="129"/>
        <image name="filmRollWhiteRight" width="264" height="264"/>
        <image name="flashRight" width="16" height="16"/>
    </resources>
</document>
